<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

         
            
        

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>

<div id="header">
    <h1>Meu Currículo</h1>
</div>
<div id="main-content">
    <h2>Dados Pessoais</h2>
    <img id="profile-image" src="Imagens/images.jpg" alt="Foto de Perfil">
    <p>Nome: Ronaldo</p>
    <p>E-mail: ronalidinho@gmail.com</p>
    <p>Telefone: (48) 9-9456-7890</p>

    <h2>Experiência Profissional</h2>
    <p>Cargo: Auxiliar de Auxiliar</p>
    <p>Empresa: Empresa Auxilios</p>
    <p>Descrição: Auxiliar o Auxiliar a Auxiliar.</p>

    <h2>Formação Acadêmica</h2>
    <p>Curso: ADS</p>
    <p>Instituição: Faculdade Municipal de Palhoça</p>
    <p>Ano de Conclusão: 2025</p>
</div>
</body>

</html>